100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 6 0 0 6
0.6000 0.2000
. . A . . .
4 17 0 2 9
0.9837 0.8443
. . A . A A A A . . . A . . . A .
. . . A . . A A A . A . . A . A .
. . . . . . . . . . A . A . . . .
A . A . . A . . . A . A . . . . A
12 11 4 7 5
0.5763 0.0966
. . . . A . . . . . A
. . . . A . . . A . .
. . . . . . . . A . A
A A . A A . . . A . .
. . . . . . A . . . .
. A . . A A A A . . A
. . . . A . . . A A .
. . . . A . A . . . .
. . . . . A A . A . .
A A A . . . . A . . .
. . A . . A . A A A A
. . . A . . A A . A A
7 5 6 3 0
0.5067 0.0089
. . . . .
. A A A .
A . . . A
A A . . A
. A . . .
. A . . A
. . A . A
5 14 1 4 6
0.6482 0.1532
. . . . . . A . A A A . A A
A . . . A . A . . . . A . .
A A . . . . A A . . . . . .
A A A . A . A . . A . . . .
A A A A . . . . . . . . . A
20 10 11 5 4
0.9969 0.2144
. A . . . A . . . .
. . . . . . A A . A
. . A . . . . . . A
. . . A . A . . A .
A . . . . . . A A .
A A . A . A A A . .
. . . . . A . . . A
. . A A A . A . . .
A . A . . A . . . .
. . . A . . A A . .
. . . A A . A A . .
. . A . A . . A A .
A . . A . . A . . .
A . A . A A . A . A
. A . . A A A . . .
. . . A . . . . . .
A . . . . . . . A .
. . . . . . . . A .
A . A A A . . A . .
. A . . . A . . A .
6 10 3 9 7
0.9909 0.7906
. A . . . A . . . A
. . . . . . . A . .
. A . . . A . . A A
. A A . A . A . . .
A A . . . . . . . .
. . . A A . . . . A
16 11 0 2 0
0.2480 0.1688
. A A . . . A . . . .
. . . A . . . . . . .
A . . . . A . . A . .
. A . . . . . . A . .
. . A A A . . . A . .
. . . . A A . . . A A
A . . . A . . . . A .
A . . . A . . A . . A
. . . . . A A . . . .
. . A . . . . A . . .
. A . . . . A A . A A
. . . A . . . A . . .
. . . . . . . . . . .
. . . . A . . . A . A
A . A . . A . . . . A
. . A A . . . . A A .
4 16 0 4 1
0.5584 0.2380
. . . A . . . . A . A A . . . A
. . A A . A . A . . . A . . . A
. . . . . . A A . . . A A A . .
A A A A . . . A . . . . . A . A
14 14 2 13 5
0.7629 0.2776
A A . . A . . A . . . . A A
. A . A . . A A . . . . . .
A . A . . . A A A . A . . .
. . . A A . A . . . A . A .
. . . . . A . . . A . A A .
. . . . . . . A . . A A A .
. . . A . . A . A . . . . .
. A . A . A A A . . A . . A
. . A . . A A . . . . . . .
. . . . A A . A . . . . . A
. . A . A . A . A . . . . A
. A . . . . A . A . A . . A
. . . . A . A . . . . . A .
A . . . . . . . . . A . A .
3 18 1 13 1
0.7084 0.5660
A . . . . A A . . . A A . . . A A A
A . . . . . . . . . . . A . A . . .
. A . . . A A . . A A . . . . . . .
9 20 6 17 4
0.9237 0.7146
. A . . . . . . . . A A A . . A . . A .
. . . . A . A . A A . . . . . A . . . .
A . . . . A A . . . . . . A A A . . A .
A . A . A . . . A . . A . . A . . . . .
. . . A . . . . A . A . A A . A . . . .
. A . A . A . . A . . A . A . A . A A .
A . . . . . A A A A . . . . . A . A . .
. . . . . . . . . . A . . A . . . . A .
A . . . . . . . A A . . . A A . . . . .
1 18 0 12 3
0.9683 0.7943
A . . A . . . . . A . A A . A . A .
11 9 4 0 1
0.8458 0.0059
. . . A A . . . A
. . . . A . . . .
. . . A A . . . .
. . . A . . . A .
. A . . . . . A .
. . . . . . . A .
. . A . . . . . .
. . . . . A . A .
. A A A A A . . .
. . . . . . . . .
. A A . . A A . .
2 16 1 0 8
0.5822 0.5609
. . A A . . A A . . A . . . . A
. . . A . . . . . . . . A A A .
12 13 5 9 5
0.4028 0.1623
. A . . . . . A . . . . A
A . . . . . A . . . . . A
A . . A . A . A A . . . A
. . . . . . A A . A . A .
. . . A . . . A . . A A A
. A A . A A . . . . . . .
. . . . . . A . A . . A .
. . A . A . . A . . A A A
. . . . A . . . . . . A A
. . . A . . . . A . . . .
A . . . . . . A . . A A A
. A . A . . A A . . . . A
6 10 4 1 7
0.3937 0.1726
. . . . . . A . A A
. . . A . A . A . .
A . . A A . . A . A
. A A . . . . . A .
. A . . A . . . . .
A . . . . . . . . .
9 8 2 6 0
0.4296 0.1382
. . . A A A A .
A . . . . . . A
A . . . . . . A
. . . . . . A .
. . . . . A . .
. . . . . . . .
. . A A . . . .
. A A A . . . .
. A . . A . . .
15 10 6 3 8
0.5188 0.2283
. . A . . . . A A .
. . A . A . . A A .
A . . . . A . . . A
. . A . . A . A . A
. . . . A . . . A .
A . A A . . A A . .
. . . . . . . . . A
. . . A A . . A A .
. . . . . A . . . .
. . . . . . . A . .
. . . . . . . A A .
. A . . A . . A . .
. . . . . . . . . .
. . . . . . . . A .
. . . . . . . . A .
11 11 1 9 1
0.6419 0.1622
. . . . . A . . . . .
A A . . . . A A . . .
A A A A . . . . A . .
A . . . A . . A A . .
. . . A . . . . . . A
. . . A A A . . . . .
. . . . . . . . A . A
A . . . A A A . . . .
A A . A . . . . . A A
. . . . . A A . . . .
. . . . . A . . . . .
5 14 3 12 6
0.4808 0.4055
. A A . A A . . . . . . . .
. A . . . A A A . A . A A .
. A . . . . A A . . A A . .
A . . . . . . A . A . A . .
. A . A . A . . . . A A A .
8 4 1 2 0
0.8527 0.4506
. A A A
. A A .
A . . .
. . . .
. . . .
A A . A
. A . .
A . A A
18 17 2 4 9
0.9251 0.3137
A A . . . . A A A . A . . . A A A
. A . . . . . . A . . A . . . . .
. A . . . A . A . . A . A . . . A
A . . . . A . . A . . A . . A . .
. . . A . . . . A . . A . . . . .
A . A . A A A . A . . A A A . . .
. . A A . . . . A . . A . . . . .
. . . . A . . A . A A . A A A . A
. . . . . . . . . . . . . . A . .
. . A . . . . . . . A . . A A . .
A . . . . A . . . . . . . . . . A
A . . . A . . A . A . A . . A A A
. . . A A . A . . A . . . . . . .
. . . . . A . . . . . A . A . . A
. . A . . . . . A . . A . . . A A
A . . . . . A A . . . A . A A . .
. A . . . . . A A . . A A . . . .
A . . . . A A A . A . A A . A A A
4 5 1 3 1
0.7695 0.4268
. . A . .
. A . . .
. . . . .
. A A . .
3 13 0 11 7
0.9225 0.1518
. . . . . . A . . . . . .
. . . A A A . . . . . . .
. A . . . . A A A A . . .
2 15 1 1 7
0.7561 0.2479
. . . A . . A . . . A . . A .
. . . . . A . . . . A A . A A
11 7 8 6 9
0.7307 0.3299
. . . . . . .
. A A . . A A
A . . A A A .
. A . . . . .
. A . . A A A
. . . . . A .
. . . . . . A
A A A . . . .
A . A . . . .
. . . . A A A
. . . . . . .
9 12 6 9 3
0.9552 0.6576
A . . . . . . . A . . .
A . . . A A . . A . . .
A . A . . A . . . . A .
A . . . . . . A . . . A
. . A . . . . . . A A .
A A . . . A . . . A . .
A . . A . . . . A . . .
. A . . . A . A . . . .
A . . A . A . . . A . A
1 6 0 0 4
0.7922 0.5921
. . A . . .
16 8 3 2 0
0.2426 0.0911
. . . A A . . A
. A . . . A . .
. . . . . . . .
. . . . A . . .
A A . . A . . A
. . . . . A A .
. . . A . A . .
. . . A . . . .
A A . . A . . .
A A . . . A . .
. A . . A . . .
. A A . . . A .
. A . A . A . .
. . A . . A . .
. . . . . A A .
. A . . . . . A
13 19 3 17 1
0.8518 0.6672
. . . . A . . . A A A A . . . . . . .
. . A A A . . . . A . A . . . . . . .
. . . . . . A . . . . A A A A . . . A
. . A . . A . . . . . . . A . . . . A
. . A . A . A . A . . . . . . A A . .
. . A . . A . . . A . . . A . . . . .
A . . A . . . . . . A A A A . . A . .
. A . . A A A . . . . . . A . . A A A
. . . . . A . . A . . . . A . A . . .
. . . . A . . A . . A . . . . A A . A
. A . . A . . . A . A . . . A . . A .
. . . A . . . . . . . . . . A . . . A
A . . A . . . . . . . . . . . . A . .
18 6 9 2 7
0.6979 0.5746
A . . A A .
A A A A . A
. A . . A A
. . . . . .
. . A . . A
. A A A . .
. . A . A .
. . . . . .
. . . A . .
. . . . . .
. A . . . .
. . A . . A
A A . A . .
. . . A A .
A . . . A .
. . . A . .
. . . A A .
. . . A . .
8 17 3 1 7
0.7804 0.2728
. . . . A . . . A A . A . . A A A
A . A . . . . A . . . . A A . A A
. . . . . . . . A . . . A . . . A
A . . . . . A A A . . . . . . . .
. . . . A . . . A A . . . . A A .
A . A . . . . A . . . . . . A . .
. A . . . . . A A . . . . . A . .
. . . . A A A . . . A . . . A A A
6 5 0 2 3
0.7669 0.6889
A A . A .
. . . A .
. . . . .
. . . A A
. A . . .
A . . . .
7 10 6 0 3
0.9757 0.1621
A . . . A . . . A .
A . . . . . A A . A
. . . . A . . A . A
. . A . . . . . A .
. . . . . . . . . .
. . . A A A A . . A
. A . . A . . . . .
7 2 1 1 6
0.9506 0.7452
. .
. .
. .
A .
A .
. .
. .
19 6 18 3 2
0.7821 0.4787
. . A . A .
. . A A . .
. A . . A A
. A A . . A
A . A . . .
A . A A . .
. A . A A A
. . . A . A
A . . . . .
A A . . A .
. . A . A A
. . . . A .
. A . . . A
. . . A . A
. A . . . .
A . A A A .
. . . . A A
A . . . . .
. A A . A .
2 6 1 2 2
0.6450 0.1675
. A . . A .
. A . A . A
12 19 4 5 5
0.9562 0.5771
. . A . A . . . . . . A . A A . . . .
. . . . A . . A . . A . . . . . . . A
. . . . . . . . A . A . A A . A A . A
. . . . . . A . . . . . A . A . . . .
. . . A . . . A A . . . . . A A . A .
. A A A . . . . . A A A A . A . A A A
. . A . . . . A . A . . . . . . A . .
. . . . . . . . . A . . . A . A . . A
. . . A A . . . . . . A . . . A . . .
. . . . . . . . A . . . . . . . . . .
. . A A . . . A . . . . . A . . . . .
A . A A . . A . A . . . . A . A . . .
17 8 6 7 7
0.7267 0.5925
. . . . . . . .
. . . . A . . A
. A . A . . . .
. . . . . A . .
. . . . A . A .
. . . . . . . .
A A . . . . A .
. . A A A . . .
. . . A A A A .
. . . . A . . .
A . . . . . . A
. A A A A . . .
A A A . . . . A
. . . . A A A A
A A . . . A . A
. A A A A . A .
. . . A A . . A
17 12 10 8 5
0.3672 0.3109
. A . A . A . . A . . .
A . . . A . A A . A . .
. . . . . A . . . A A .
. . . . . . . A . A . A
A A A . . . . . . . . .
A . . . A . A . A . . .
. . . A . . A . . . . .
. A . . A . . . A . A .
A A . A A . A . . . A .
. A . . . A . A . A . A
. A . . . A A . . A . .
A . . A . . . . A . A .
. A . . A . A . A . . .
. . . . . . . . A . . .
. . . . . . A A . . A .
. . . . . A . . . . A .
A . . . . . . A A . . A
11 12 10 11 7
0.9803 0.8950
. . A . . . A . . . . .
. . . . A A . . . A . A
. . . . . . A . A . . .
. . . . . . . . . . A .
. A A . . . . . . . . .
. . A . . A A . . . A .
A A A . . . A A . A A .
. . A A . . . . A A A .
. . . . . . A . . A . A
. . . . . . . . A A . A
. . . . . . A . . . A .
10 15 7 7 9
0.6629 0.5764
. A A . A . . A . A . . A A A
. . . . . . . . . A A A . . .
A . . A . . . . . A . . . A .
A . . . . A A A A . . . . . .
. . . . A . A A . A . . A . A
. . . . . . . . A A A . . A .
. A . A . . A . . . . . A . .
. A . . A . . A . A . . A . A
. . . . A A A . . A . A A . .
. A . A A . . . . A . A . . .
20 6 15 4 8
0.4753 0.0212
. A . . A .
. . A . A A
. . . A . .
A A A . . .
A . . . A A
A . . . A .
. . A . A A
. . . A . .
. . . . . A
. A . . . .
. . A . . .
. . A . . .
A . . . . .
. . . . A .
. A . . . A
. . A A . .
A . A . . .
. A A A A A
. . . . . .
. . . A . A
19 14 1 13 3
0.6391 0.3232
. A . A . A . A . . A A A .
. A . . . . . . . A . . A .
. . A A . . A A . A . A A A
. A . . A . A . . . . A . .
. . A . . . A A A A . . . .
. . . . . A A A . A A . A .
A . A A . . . . A . . . . .
. . . . A A . . . A . . A A
. . . . . . . . A A A A A .
. . . . . . . . A . . A . A
. . . A . . . . . . . . A .
. . A A . . A . . . A . . .
. . . . . . . A . . . A . .
. A . . . . A . . . . . . .
A . . . . . . A . . . . . A
. A . . . . A . . . A . A .
. A . . . . . . . . . A . .
A . . . . . . . A . A . A .
A A . . . A A . . . . A . .
11 5 5 2 6
0.4753 0.1151
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .
. A A A .
A . . A A
A A . . A
. . . A A
. . A . A
. A . . .
15 2 3 0 7
0.6533 0.2430
. .
. .
A .
A .
. .
A .
. .
. .
. A
. .
A .
A .
. .
. .
A .
9 2 4 0 6
0.6412 0.0237
A .
. .
A .
A .
A A
A .
. .
A .
. .
18 6 15 2 5
0.6030 0.0478
. . . . . A
. . . A . A
. . . . A .
A . . . . .
A A A A . .
A A . . . .
. . . A A .
A . . . A .
. . A . . .
. . A . A .
. . A A A .
. A A . . .
A A . . A .
. . . . A .
A A . A . A
. . . . . .
A . A A . .
. A . . . A
18 11 2 6 2
0.5614 0.1211
. . . . . . . . . . .
. . . A A . . . . A A
. . A A . . A . . A .
A . . . . . . . . . A
A . . A . . . . . . .
. A . . . . A A . A .
. A . A . A . . A . .
. . . . A A . . . . A
. A . A . . . . . . .
. A . . . . A A A . .
. A . . . A A A . . .
A A A . . . . . . . .
. . A . . . . . . A .
. . . . . . . A . A .
. A . . . A . . . . A
A . . . A . A . . . A
. . . . A . A . . A .
A . . . . . . . A . .
15 8 11 3 0
0.9502 0.0327
. . . . . . . .
A . . . . . . A
. A . A . . A .
A A A A . . . .
A . . . . . A .
. . . . . . A .
. . . . . . A A
A . . . A . . A
. . . A . . A .
. . . . . . . .
A A . . A . . A
. A . A A . . .
. . . . . A . A
. . . . . . . .
. . A . . . . .
13 6 6 3 1
0.1972 0.0409
. . . . . .
. . . . . .
. . . . . .
. . . . . A
. A . A . .
A A . . . .
A A . . A A
. . . . . .
. . A . . .
. . A . . .
. A A A . .
. . . . . A
. . A A . .
14 20 5 14 1
0.6493 0.6178
. . . A A A . A . . . . A A . . A . . .
. A . A A . . . . A . A . . . A A . A .
. . . . . . A A . A A A . . A . . A A A
. . A . . . . A . . A A . A . . A A . .
. . . A . A A . A . A . . . . A A A A A
. . . A . A . A . . . . . . . A A . A A
. A A . . . A . . . . . A A . A A A . A
. . A . A . . . . A . . A . A A . A . .
. . A A . A . . . . . A . . . . A . . A
. A . A . A . . A . . . A A A . . . . .
. . . A . A . . A A . A A . . . A A . .
. A . . A A A . A . . A . . . . A . . A
. . A . . . . . A . A . . A A . A A . .
. . A A A A . . . A . A . . A A . A A .
5 1 2 0 9
0.9208 0.0900
.
A
.
A
.
20 17 10 14 3
0.7605 0.3236
. A . . . . . A . . . . . A A . .
. A . . . A A . . A . A . . . A A
A A A A . . . . . . . . . . . . .
. . A . A . . . A . . A . A . . .
. . . . . A . A . . A A . A . A .
A . . . A . . . A . . . . A . A .
. A . . A A . . . . A A . . A . .
. A . . A A . . . . A A . . . . .
. A A A . A A A . . A . . A A . .
A A . . A A . . . . A . . A . A .
A . A . . A A . . . A . . . . A A
. A A . . . . . . A . A . A . . .
. . A . . . . A . A . . . . . . .
. A A . . . . . . . . . . A A . A
. A A . . . . . . A . . . A . . .
. A . . A . . . . A . . A . . . .
A . . A . . A A A . . A . . A . .
. . . . . . . . A A A . A A . . A
. . A . . . . . A A . . . A . . .
. . A . . . A . . . A . . A . . A
15 15 8 8 3
0.8635 0.6103
A . . . . A A A . A . A A . .
. . . . . . . A . . A . . A .
. . . A . A . . . . A A . . .
A . . A . . . . A . A A . . .
A . . A . . A . . A . . . A .
. . . . A A A . . A A . . . .
. . A . . . . . A . . A . . .
. . . . . . . . . A . . . . .
. . . . A . . A . . A . . A A
A . . . . . . . . . . . A A .
. A . . A . A A . A . A . . .
. A . A A . . . A . A . A A .
. . A . . . . . . A A . A . .
. . . . . . . A . . . . A A .
A A . . . A . A . . . . . A .
9 12 0 11 2
0.1559 0.0805
. A A . A A . . . . . A
A . . A . A . A A . A .
A A . A . A . . . . . .
A A A . . A . . A A A A
A . A . A A . A . . . .
A . A A . A A . . . . .
A . . A A . . . A A . .
. . . . . A . . . . A .
A . . A . A . A . . . .
14 7 4 1 0
0.7866 0.7064
. . A . . . .
A . . . . . .
A . . . A . .
. A . . . A .
. . . . A . A
. A . . . A A
. A A . A . A
. . A A . . .
. . . . A A A
. . . . A . .
A . A . A A .
. A . . . . .
. . . A . A .
. . . A . . .
7 4 2 1 1
0.6565 0.3863
. A . .
. . A .
. . . A
. . . .
A A . .
. . . A
. . A .
6 11 0 7 6
0.6455 0.3634
A . . . . . . A . . .
. . . . . . . . . A A
. . . A . . A . . . A
. A . . . . A A . . .
A . . . . A A . . . .
. . . . A A . . A A A
6 13 5 9 5
0.9738 0.4819
. . . A . . . . . A A A .
. . . A . . . A A . . A .
. A . . . . . . . A . . .
. . . . . A A . . . . . A
. . A . . . A . . A . . .
A . . . . A . . . . . . A
3 4 2 3 8
0.5396 0.0428
A . . .
. . A .
. . . A
1 7 0 2 0
0.7319 0.0724
. A A . A . A
12 1 6 0 0
0.9963 0.3139
.
.
A
.
.
.
.
A
.
.
.
A
10 11 4 6 8
0.5892 0.1491
A . A . A . . . . . .
. . . . . . . A . . .
. . A . . A A A . . A
. . . A . . . . . . .
. . . . . A A . . . A
. . A . A A . . A . .
. . A A . . . . A . .
. . . . . . . . . A .
A . A . . A . . A . .
A A . . A . . . . . .
18 13 9 4 6
0.1001 0.0723
. . A . . A A . A . A A .
A . . A . . . . . . . A .
. . A A A . A A . . . . .
. . . . A . . A . . . . A
A . A . . . . . . A . A .
. . A A . . . A . A A . .
. . A A A . . . . . . . .
A A . A . . . . . . . . A
. . . . . . A . . A . . .
. . A . . A . . . . . . .
. . . . A . A A . . . A .
. . . A . . . . . . . . .
. A . A . . . A A . A . .
. . . . . A . . . . . . A
A . . . . . A . A . A A A
A . A . A A A . . . A . .
. . . . . A A . A . A . .
A A . A . A A A A . . A .
18 14 9 4 8
0.6928 0.4774
. . . A . . . . . A . . . A
A A A A . . . A . . . . . .
. A A . A . . . . . A . A .
A . A A . . . . . . . . . A
. . . A . . . . . A . . . A
A . A A . A . . . A A A A A
. . . . . . . . A A A . . A
. . A . . . A . . . . A . A
A . . A A A . A . . . . . .
. . . . . A . . . . . A . .
A . . . A . . . . . . . A A
. A . . A . . . . A . . . .
. A . . . . A . A . . . A .
. . . A A . . A . . . A . .
. . A . A . A . A A A . . .
A . . A . A A . A . . A . .
A . . A A A . . A . A A . .
A . . . . . A . A . . A . .
10 6 3 1 9
0.5785 0.2726
. . . . . .
. . . . . .
. A . A . .
A . A . . .
. . A . . A
. A . . . A
A A A A . .
. . . A . A
. A . A . .
. . . . . .
9 2 6 0 8
0.9318 0.0214
. .
A .
A .
. .
. .
. .
. .
A .
. .
16 10 5 0 4
0.8789 0.0396
A A . . . . . . . A
. . . . . . . . . .
A . A . . . A . . .
. . A A . . . . A .
A A . . A A . A . .
A . A . . . . A A A
. . . A . . A . A .
. . . . . . . . . .
. . A . . A . . A A
. . . . A A . A A .
. . . . . A . . A .
. . . . A . A A . A
. A A A . A . . A .
A A . . A . . A . .
. . . . . . A . . .
A . . . . . . . . .
6 7 3 4 0
0.8735 0.5908
A A . . . . A
A A A . A . A
. A . . . A .
. . . A . A .
A . . . . . A
A A . . A A .
8 11 0 0 4
0.7936 0.1823
. . A . . . A A A A .
A . . . . . . . . . .
A . A . . . . . A . .
. . . . . A . . . . .
. A A . A . . A . . .
. . . A . . A . . . .
. . A . . . A . . . .
A A . . A . A . . . A
19 5 13 2 8
0.7137 0.3640
A A A . .
A . A . A
. . A . .
. . . . .
A A . A A
. A A . .
. A A . .
. . A . .
. . A . A
. . . A .
. . . . .
. . A A A
. . . A .
. . . A A
. . . A .
A . . . .
. . . . .
. . . A .
. A A . A
9 1 8 0 6
0.8508 0.1871
A
.
A
.
.
.
.
.
A
12 10 6 8 1
0.6989 0.4240
. . . . A A A . A .
A A . A . . . . . .
. . . A . A . . . .
. . A . . . . A A .
. . . . A . . A . .
. . . . . . . . . .
. A . A . . A . . A
. . . . . A . A A .
. . . . A . A . . .
. A . . . . A . . .
. . A A . . . A . .
A A . . . . . . . A
20 12 15 10 9
0.8245 0.4882
. A . . A A A A . A A A
. . . . . A . . . . . .
. . . . A . . A . . . .
A . . . . A A . . . . A
. A A . . . A . A . A .
. . . . . . . A A . . .
. . . . A . A . A A A .
A . A A A A . A . A . A
. . . . . A . . A A . A
. . . A . . . A A A A .
. A . . A . . . . . A .
. A . . . . . . A . . .
. . . A . . . . . . . .
. . . A . A . . . . A .
. . A . A A . A . . A A
. . A A . . A . A . A .
. A . . . . . A A . A .
. . . . . . . . A A . .
. . . . A A . . . A . .
A . . . . . . . . . A .
14 13 4 10 4
0.8538 0.7791
. . . A . A . A . . . A A
. . . . . . . . . A . . .
A . . A A . A . A . . . A
. . A . . . . A A . . . .
. . . . . . . . . . . . .
. A . A . A A . . A . . A
. . A . . . A . A A . . A
A . . . . . . A A . . A A
. . . . . . . . A A . . A
A . A . . . . . . . . . A
A A . A . . A A . A A . .
. . . A . . A . A . . A A
A . . . A . . . . . A . .
. . . A A A . . . A . . .
20 1 16 0 1
0.6002 0.0477
.
A
A
A
A
.
.
.
.
A
.
.
.
.
.
.
A
.
.
A
14 6 6 4 3
0.8028 0.1588
A . A . . .
. . . . A .
A A . A . A
A . A . . A
A . . . A A
. . . A . A
. A . . . .
A . . . A .
. . . . . .
. . A . . .
. . A . . A
. . . . . A
. . . A A .
A A . A . .
13 20 8 1 5
0.4501 0.4489
. . . . A . A . . . . A A . A . . . . .
. . . . . . A . . . A . . . . . A . . A
. . . . . A A . . . . . . . . A . . A .
. . A . A . . A . A A A . . . A . . A .
. A A . . . A . A A A A . . A . . A . .
A . A A . . . . . A A . . . . . . . . A
. . . . A . . A . . . A . . . A A A . .
. . . . . A . A A A . A . A A . . . . .
A . . . . . . . A A A . . . A . . . A .
. . A . A . A . A A . . . . A A A . A .
. A . A A . . . . . A . A . . . A . A A
. . . . . A . . . . . A . A . . . . . .
A A . . . A . . . A . . A . . . . . A A
6 15 0 6 2
0.4407 0.0937
. . . A A . . A . . . A . A .
. A A . A . . . . . . . . . A
. A . A A . . A . . A . . . .
. . . A A . A . . . . . A . .
. A . . . . A A . . . . . A .
. . A . . A A . . . . A . . .
2 19 0 16 7
0.2749 0.1674
A . . A . . . A A . . A A A . . . A A
. . . . . . . . . . . . A . . . . . .
19 3 9 2 3
0.8418 0.2179
A A .
. . A
A . .
. . .
. . .
A . .
A A .
. A .
. . A
A . .
. . A
. A .
. . .
. A .
. A A
. A .
. . .
. . .
A . .
5 10 1 3 4
0.6888 0.1022
. . . . . A . A A .
A . . . A A A A . .
. A . A . . . . . .
A A . A A . A . A .
. . A . . . . . A A
12 4 8 3 5
0.4601 0.4578
. A A A
. A . .
. A . .
A . . .
. . A .
A . . A
A A . A
. A . A
. . A A
. . . A
. A . A
. . A .
11 9 7 1 9
0.7321 0.1534
. . A . A . . . .
. . . . . . A . .
. A . . . A A . A
. . . . . . A . A
. . . . . A A . A
. . . . A . . . A
A . . A . . A . .
A . . . A . A . A
. . . . . . . . A
A . A . . . A . A
A . . A . . . A .
5 13 3 6 3
0.6848 0.1926
. . . . . . . . A . . . .
. A . A . A . A . . . . .
. . A . . . A . . . . A .
. . A . A . . . . . . A .
. . . A A . . . . . . . .
9 16 4 7 8
0.9139 0.3149
. . A . . . . . . . A . . . . A
A . A . A . . . A . . . . . . .
. . A A A . . . A A . . . . . .
A . . . . . A . A A . A A A . .
. A A . . A A . A . . . A . . .
. A . . . A . . . . . . A A . .
. . . . A . A . . . A . . A . .
. A A A . . . . . A . A . A . .
. . . . . . . . A A . . A . A .
8 2 0 1 3
0.9018 0.6649
. A
. A
A .
A .
A A
A .
A .
. .
8 12 1 0 7
0.8302 0.4112
A . . . A . . . . A A .
. . . . . . . . . A . .
. . . . A . . . . . . .
A . . . . . . . A A . .
. A A . . . . A A A . .
. A A . . . . . A . . .
. . A . . A A . . . A .
. . . A . A . . . . . .
1 20 0 10 8
0.9297 0.4808
A A . . A . . . A . A . . . . . . . A .
6 6 2 4 7
0.2451 0.1275
. . . . A .
. . . A . .
. A . . A .
A . A A . .
. . . A . A
A . . . . .
19 18 0 5 4
0.8282 0.1643
. A . . . A . . . . . A . A A A . A
. . A . A . . A . . . . . A A . . .
. . . . . . . . . A . . . A . A . A
. A . . . A . . . A . . . A . A A .
A . . A . . . . . . . . A . . . . .
. . . A . . A . . . . . . . A . . A
. . . . . . . A . . . . . A . . . A
A A A . . A . A A A A A . . . . . A
A A . . A . . . . . . . . . . . . A
. . . A . . . . . . . A . . . . . .
A A . . . A A . . A . . . . A A . A
A . . . . . A A . A . . . A . . . .
. . A . . . A . A . . . . A . . . A
. . . . A A A . A . A . . . . . . A
A . . . . . . A A . . . . . . A A .
. . . . A . . . A A A . . . . . A .
. . A A A A . A . . A . A . . . . A
. . A . A . A . . . . . . . . A A .
. A . . . . A A . . A . . . . A . .
11 14 1 2 8
0.9969 0.5919
. . . . A . . . A . . . . A
A . . . . A . . A . . . . .
A . . . . . A . . . . . . A
. A . . . . A . . . . . A .
. . . . . . . . . A . . . .
. . . . . . . A . . . A . .
. . A . . . . A . A . A . .
. . A . . . . . A . . . A .
. . . . A A . . A A . . . .
. A . . A . . . . . . . . A
A A A A . . . . . . A . . .
18 10 7 5 7
0.4119 0.0766
. . . . A . A . A A
. . . . A . . . . A
. . A . . . A . . .
A . . . . . . . A .
. . A . . A . A A .
. . A . . . A . A .
. . A . . A A . A .
. . A . A . . . . .
. . . A . . A . . A
. . . . . . . . . .
A . . . . . A A . A
. A A . A . A . . A
. . . . . . . . . .
. . . . A . A A A .
. A A . . . . A . .
A A A . A . . A . A
. . A A . A . . . .
. . . . A . . A . A
