100
1 1 0 0 5
0.8000 0.2000
.
1 2 0 0 0
0.8000 0.2000
A A
1 6 0 0 5
0.8000 0.2000
. . . . . .
1 6 0 0 5
0.8000 0.2000
A A A A A A
1 2 0 0 2
0.8000 0.2000
. .
1 5 0 0 4
0.7962 0.1809
. A A A A
3 9 2 1 1
0.4597 0.0309
. . . . . . . . .
A A A A . . . . .
. . . A . . . . .
4 6 1 1 3
0.6097 0.5968
. A . A A .
A . . A . A
. . A . . A
. A . A . .
10 3 3 1 5
0.6719 0.0024
. . .
A . A
. . A
. A A
. A .
. . .
A . .
. . .
A A .
. A .
4 7 0 1 3
0.8057 0.7480
A A A A . A A
. . A A A . .
. . . . . A .
. . A A . . .
9 3 0 0 3
0.3818 0.3330
A . .
A . .
. . .
A A .
. A .
. A .
. A .
. . A
. . A
4 6 0 0 0
0.3462 0.1005
. . . . . .
A A . A . .
. . . . . .
. . . . . A
9 8 1 3 2
0.9699 0.7275
. A . . . . . A
. . . . . . . .
. A . . . . . .
. . A A . . . A
. A A . . A . .
. A A A . . A A
. . . A . . . A
. . A . . . . .
A . . A . . A .
8 4 2 3 4
0.8717 0.0550
. A A .
A . . .
. A . .
A A . .
A A . .
. . . A
A . . .
. . . .
1 3 0 0 4
0.3586 0.3120
A . .
1 3 0 0 4
0.8038 0.1271
. . .
1 1 0 0 0
0.6297 0.3015
A
1 6 0 4 4
0.7885 0.3668
. A A . . .
8 7 0 1 2
0.8903 0.7116
. A A A . . .
. A . . . . A
. . . . . A .
. A . . A . .
. A A . A A A
A . . A A . .
A . . . . . A
. . . . A A .
10 3 2 0 0
0.3001 0.0379
. . .
. . .
A . .
. . .
A . A
. A .
. . .
A . .
. . .
. A .
6 6 2 3 3
0.8004 0.7320
A . . . . .
A . . . . .
A . A . . .
A A . . . .
. A . . . .
A . . . . .
9 4 5 0 1
0.6892 0.0065
. A A .
A A . .
. . A .
. . . .
. A A .
A . A .
. . A .
. . A .
A . . .
2 8 0 6 4
0.4955 0.1985
. . A A A A A .
. A . . A A . .
9 9 7 6 2
0.3113 0.1284
. . . . A . A . .
. . . . . . . . .
A . A . . . . A .
. A A . . A . A .
. . . A A . A A A
A A . A A A . A .
. . . . . A . . .
. . . . . A . A A
A A . A . . . . .
10 4 9 1 2
0.3113 0.1488
. . . A
. . . .
. . A .
. . . .
. A . .
. . . A
. A A .
A . A .
. A A .
. A . A
10 5 4 0 2
0.5588 0.3673
. . . A .
. . A A A
A . . A .
. A . . .
A . . A .
. . . . .
. . A . A
A . . . .
. . . . A
. . . A .
4 6 3 0 2
0.9957 0.0935
. . . A . .
. A . A A A
A . . A . .
. . . . . .
9 8 2 6 4
0.9020 0.4496
. . . . . . A A
A . . A A . A A
. . . . A . . .
. . A . A . . .
. . . . . . . A
A A . . . A . A
. A . A A . . .
. A . A . . A .
. A . . A . . .
1 7 0 4 4
0.6449 0.0989
. . . A A . .
2 6 0 2 0
0.8221 0.3081
. . A A A A
. A . . A .
5 5 3 2 5
0.8470 0.2030
A A . . .
. A . . .
A . A A A
. . . . .
. A . A A
4 6 2 0 5
0.9922 0.3856
A . A . . A
. . . A A .
. A A A . .
. A . . . .
6 3 0 1 1
0.9831 0.4595
. . A
A . .
. . .
A A A
. A .
A . A
5 1 3 0 2
0.5125 0.0602
.
A
.
.
A
2 1 1 0 2
0.7907 0.3321
.
A
6 6 2 0 5
0.7089 0.4956
A . A . A .
. . . . . .
. . . A A A
A A . . . .
. . A . . .
. A . A . .
8 8 6 2 3
0.8872 0.2455
. . . . . A A .
. . . A . A A .
. A A . . . . .
. . . A A A . A
A A . . . . . .
. . . A A . . .
A . . . . A . .
. . . . . . A .
10 8 6 1 5
0.9520 0.8074
A . A . . . . .
. A . . A . . .
. . . . . . . .
A . . . . . A .
. A . . A . . A
. A A . . . . .
. . . . . A A .
A . . A . A A .
. . . A A A A .
A A . . A . A .
4 4 1 3 1
0.5698 0.2572
. A . .
A . . A
. . . A
A A . .
6 6 0 5 3
0.5910 0.2618
. . A A . A
. A . . . A
A . . . . .
. A A . A .
. . . . A .
A . . . . A
7 10 6 3 0
0.4476 0.1768
A A . . . A . . . .
. . A . . . . . A A
A . A . A A A . . .
. . A A A . . . A .
A . A A . . A . . A
. A . . . . . . A .
A . A . . . . . . .
6 9 2 5 0
0.4896 0.3527
. A . . A . A A A
. . . A A . A A .
. . . A . . . . .
. A . A A A A A .
. . A . A . . . .
. . . . A . . . .
4 10 0 4 3
0.9511 0.5594
. . . . . . . . . .
. A . A A A A . . A
. . . A . . . . . .
A A . . . . A . A .
5 3 1 2 5
0.8530 0.2495
. . .
. . .
. . .
. . A
A . A
1 2 0 1 2
0.9408 0.8590
A .
8 5 2 2 5
0.9029 0.7498
. A . A A
. A . . .
. A . A .
. A A . A
A . . . .
. . . . .
. . . A .
. A A . .
5 8 4 7 3
0.6515 0.1756
A . . . . . . .
A A A . . . . A
. . . . . A . .
A . A A A . A A
A . . . . A A .
8 6 3 0 5
0.9798 0.5645
. A A . . A
A . A . . .
. A . A . A
. . A A . A
A . . A A .
. . . . . A
A A A A A .
. . A . . .
9 7 2 4 1
0.9542 0.2446
. A . . . . .
A . A A . . .
. A . . . . .
A . A . A A .
. . . A A . .
. A A A . . A
A . . . . . .
A . . A . . .
A . . A . . A
2 3 1 0 5
0.9825 0.8845
. A .
. A .
5 10 0 5 5
0.8577 0.5678
A . A . . A A . . A
. . . A . . . . . .
. A . . . . . . . .
. . . . A . A A . .
. . A . . A . . . .
1 10 0 9 0
0.9899 0.1868
. . . . A . A . . A
5 2 3 0 1
0.7818 0.7615
. A
. .
. .
. .
. .
9 10 6 4 1
0.5958 0.5816
A . . . . . . . . .
. A . A A A . . A A
. . . . . . . . . A
. . . A . . . . A .
. . . . A . . . A .
. A A . . A A . . .
. A . . . . . A A .
. . . . . A A . . .
. . . A A . . . . .
5 6 4 4 1
0.8503 0.0873
A . A . . .
. A . . A A
A . A A A .
. . . . . .
A . . A A .
8 3 1 2 5
0.5548 0.2205
A . .
A . .
A A .
A A .
A . .
. . .
. A .
. A A
4 9 2 7 0
0.8749 0.0330
. . . A A . A . .
A . . . . . . . .
A A . A . . . . .
A . . A . . A . A
5 6 3 3 1
0.4037 0.3740
. A . . . .
. . A . . A
. . . . . .
A . A . . .
. . . . A .
1 3 0 1 0
0.6866 0.1210
. . .
4 6 3 1 0
0.8357 0.6809
. A . A A .
A A . . A .
A A . . . A
A . . A A .
3 5 0 3 3
0.5364 0.3131
. . . . .
. . A . A
. A . . .
3 6 0 2 2
0.8112 0.2012
A . . . A .
. . A A . .
. . . . . .
4 1 2 0 0
0.6164 0.4489
A
.
.
A
8 9 0 2 1
0.7314 0.1083
A A . A . . . . .
. . . . A A . . A
. . . . . A . . .
. . . . A . . . .
A . . . A A A . A
A . . . . A . . A
A A A . . A . . .
. A . . . . A A .
10 3 2 0 0
0.7597 0.3295
. . .
A . A
A . A
. . .
. . A
. . .
A . A
A . .
A . .
. A .
4 5 1 2 2
0.9446 0.9106
A . . A A
. . A . A
A . . . A
. A . A .
9 8 1 7 0
0.5086 0.0855
. . A . A . . A
. . . A . A . .
. . A . . . . .
. A . . . . . .
. . . . A A . .
. . . A . . . .
A . . . . . A .
. . . . . A . .
. A . . . . . .
10 10 2 4 4
0.8394 0.3266
. . . . . . . . . A
. . . A A . A . . .
A . . . A . . . . .
. A A . A A . . . .
A A A . . . . A . A
. . A . . A . A A .
. A . A . . A . . A
A . A . . . . . . .
. A A . . . . A . A
. . . . . . . A . .
8 5 1 4 2
0.7308 0.5850
. . . A A
. A . . .
A A A A .
A . . A .
. . . A .
A . A . .
A A A . A
. A A . .
7 1 5 0 5
0.5648 0.0824
A
.
.
A
.
.
.
10 3 1 1 5
0.8928 0.2994
. . .
. . .
A A .
A . A
. . .
A . A
. A .
. . A
. . A
. . .
6 10 2 7 1
0.5658 0.1308
. . . A . A A A . .
. . A . A A . . . A
. . . . A A . A . A
. A . . . . A . . .
. . . . A . . A . .
. A . . A . A . . .
2 6 0 3 0
0.9344 0.1215
. A A . . .
. . . . . A
2 5 1 0 3
0.1619 0.1012
. A . . A
. . . . .
8 5 7 0 0
0.8904 0.8366
A A . A .
A . . A .
A A A A .
. A A A .
. A . A A
. . . A .
A . . . .
. A A . .
2 6 0 0 3
0.3577 0.2881
A . A . . A
. A . . . .
3 8 1 5 5
0.4825 0.0142
. . . . . . . .
A A A . A . . .
. A . . . . . .
1 1 0 0 2
0.8395 0.6690
.
10 10 6 9 2
0.4451 0.1469
A A . . . . . . . .
A . . . A A A . . .
. A . . . . . A A A
. . . A . . . . A .
. A . . A . A A A A
. . A A . . . . . .
. . . A . . . . A A
. . A . A A . . . .
. . . . . A . . . .
. . A . . A A A A .
7 1 3 0 4
0.3684 0.3521
A
.
A
.
.
.
.
10 8 8 6 4
0.9811 0.1420
. . A . A . . .
. . . A . . A .
. . . . A A . A
A . A . . . . .
. . . . A . . .
. . . A A A . .
. . . . A . . A
. . . . . A A .
A . . . . . . .
A . . . . . . .
2 4 1 2 3
0.3493 0.0907
A . . .
. . A .
8 5 7 3 5
0.5271 0.0829
A A A . .
. . . . .
. . A A .
. . . . .
A . . A .
A . . . A
. . . . A
. . . . .
4 2 3 1 0
0.6000 0.4232
. .
A .
. .
. .
6 10 5 7 3
0.4812 0.4182
A . . . A A . . . .
. . . . . . . A . .
. . . . . . A A A .
. . . A . . . . . .
A . . A . . . . . .
. . . A A A . A . A
4 2 3 0 1
0.8784 0.1341
A .
. .
. .
. .
4 1 2 0 1
0.7772 0.0396
.
.
.
.
10 10 6 8 5
0.2923 0.2197
. A . A . . A A . .
. . . A . . . A . .
A . . . A A . . . A
. A . A . . . . A A
A A A . . A A . A A
. A . . A . A . . .
. . . . . A . A . A
. . A . A . . . . A
. A . . . A . . . .
. A . . . . . . . .
2 7 0 1 3
0.6560 0.5105
. A . . . . A
A . . . . A .
1 3 0 0 1
0.8591 0.7830
. . .
10 4 3 2 5
0.9497 0.8841
. . . A
A A . .
. . . A
A . . A
. . A .
. . . A
. . A .
A . . .
. A . A
. . A .
10 10 4 1 5
0.6933 0.3602
. . . . . . . A A .
A . A . . A . A . .
. A . . A . . . . .
. A . . . A A . . A
A A . A . . A . . .
. . . . . . . . . A
. A A . . A . A . .
. . A . A . . A A .
A A . . A . . . . .
. . . A . A . . . A
2 5 1 2 3
0.8351 0.2827
. . . A .
A . A . A
6 6 2 4 0
0.5254 0.2322
. A . . . .
. . . . . A
. . A . . .
. . A . A .
. . A A A .
A . . . . .
7 2 1 1 4
0.1573 0.1078
. A
. A
. .
. A
. .
. .
. .
2 6 0 0 3
0.4514 0.0864
. . . . A A
. . . A . .
1 5 0 1 2
0.3172 0.0316
. . . A .
9 7 5 0 1
0.8654 0.2020
. A A . A . A
. . . . A A .
. . . . . . .
. . . . . . A
A . . . A . A
. . A . . . A
. . . . . . .
. . . . A A .
A . A . . . .
2 7 0 3 5
0.5268 0.4385
. . . . A . .
. . A . A . A
2 8 1 2 3
0.8474 0.6700
A A . . A . . .
. . . . . . . A
